# elasticsearch-grails-plugin

./: .travis.yml  CNAME  README.asciidoc  build.gradle  gradle.properties  index.html  travis-build.sh
.7.4/: index.html
.7.4/ref/: index.html
.7.5/: index.html
.7.5/ref/: index.html
.7.5x/: index.html
.7.6/: index.html
.7.6x/ref/: index.html
.8.0/: index.html
.8.0/ref/: index.html
.8.0x/: index.html
.8.0x/ref/: index.html
.8.1/: index.html
.8.1/ref/: index.html
.8.1x/: index.html
gradle/: publish.gradle
grails-app/conf/: application.yml  plugin.groovy
grails-app/domain/test/all/: Post.groovy
grails-app/services/grails/plugins/elasticsearch/: ElasticSearchAdminService.groovy  ElasticSearchService.groovy
latest/ref/: index.html
snapshot/: index.html
snapshot/ref/: index.html
src/docs/: configuration.adoc  quickStart.adoc
src/docs/introduction/: history.adoc  versioning.adoc
src/integration-test/groovy/grails/plugins/elasticsearch/: ElasticSearchSpec.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/conversion/unmarshall/: DomainClassUnmarshallerIntegrationSpec.groovy
src/main/groovy/grails/plugins/elasticsearch/: ClientNodeFactoryBean.groovy  ElasticsearchGrailsPlugin.groovy
src/main/groovy/grails/plugins/elasticsearch/conversion/unmarshall/: DomainClassUnmarshaller.groovy
src/main/groovy/grails/plugins/elasticsearch/mapping/: SearchableClassPropertyMapping.groovy
src/main/groovy/grails/plugins/elasticsearch/snapshot/: SnapshotConfigurator.groovy
