// Publish gh-pages on github
apply plugin: "org.ajoberstar.github-pages"

ext {
    githubApiKey = System.getenv("GH_TOKEN")
    repoName = rootProject.name
    nexusUsername = System.getenv("NEXUS_USER") ?: rootProject.cgoitNexusUsername
    nexusPassword = System.getenv("NEXUS_PASSWORD") ?: rootProject.cgoitNexusPassword
}

apply plugin: 'com.bmuschko.nexus'
//rootProject.nexusUsername = System.getenv("NEXUS_USER") ?: rootProject.cgoitNexusUsername
//rootProject.nexusPassword = System.getenv("NEXUS_PASSWORD") ?: rootProject.cgoitNexusPassword
def nexusBase = System.getenv("NEXUS_BASE") ?: rootProject.cgoitNexusBase

modifyPom {
    project {
        name 'Elasticsearch Grails Plugin'
        description """Elasticsearch is a search server based on Lucene. It provides a distributed, multitenant-capable 
full-text search engine with an HTTP web interface and schema-free JSON documents. Elasticsearch is developed in 
Java and is released as open source under the terms of the Apache License. 
This is the Grails 3 plugin to support Elasticsearch up to Version 7.7.1."""
        url 'https://github.com/cgoIT/elasticsearch-grails-plugin.git'

        scm {
            connection = 'scm:git:git://github.com/cgoIT/elasticsearch-grails-plugin.git'
            developerConnection = 'scm:git:git://github.com/cgoIT/elasticsearch-grails-plugin.git'
            url = 'https://github.com/cgoIT/elasticsearch-grails-plugin.git'
        }
    }
}

extraArchive {
    sources = false
    tests = true
    javadoc = false
}



nexus {
    sign = true
    repositoryUrl = "$nexusBase/repository/grails-plugins"
    snapshotRepositoryUrl = "$nexusBase/repository/grails-plugins-snapshots"
}

publish.dependsOn(check, uploadArchives)

githubPages {
    repoUri = 'https://github.com/cgoIT/elasticsearch-grails-plugin.git'

    credentials {
        username = project.hasProperty('githubApiKey') ? project.githubApiKey : ''
        password = ''
    }

    pages {
        from "${buildDir}/docs"
    }
}

task publishDocs(dependsOn: [docs, publishGhPages])