// Publish gh-pages on github
apply plugin: "org.ajoberstar.github-pages"

ext {
    githubApiKey = System.getenv("GH_TOKEN")
    repoName = rootProject.name
    nexusBase = "https://nexus.cgo-it.de/repository"
    nexusUsername = System.getenv("NEXUS_USER") ?: rootProject.cgoitNexusUsername
    nexusPassword = System.getenv("NEXUS_PASSWORD") ?: rootProject.cgoitNexusPassword
}

publishing.repositories {
    maven {
        credentials {
            username "${nexusUsername}"
            password "${nexusPassword}"
        }

        def releasesRepoUrl = "$nexusBase/grails-plugins"
        def snapshotsRepoUrl = "$nexusBase/grails-plugins-snapshots"
        url = "SNAPSHOT" in project.version ? snapshotsRepoUrl : releasesRepoUrl
    }
}

publishing.publications {
    elasticsearch(MavenPublication) {
        afterEvaluate {
            artifactId = project.name
            version project.version
            from components.java
            artifact sourcesJar
            pom {
                description = """Elasticsearch is a search server based on Lucene. It provides a distributed, multitenant-capable 
full-text search engine with an HTTP web interface and schema-free JSON documents. Elasticsearch is developed in 
Java and is released as open source under the terms of the Apache License. 
This is the Grails 3 plugin to support Elasticsearch up to Version 7.7.1."""
            }
        }
    }
}

grailsPublish {
    githubSlug = 'cgoIT/elasticsearch-grails-plugin'
    license {
        name = 'Apache-2.0'
    }
    title = "Elasticsearch Grails Plugin"
    desc = """Elasticsearch is a search server based on Lucene. It provides a distributed, multitenant-capable 
full-text search engine with an HTTP web interface and schema-free JSON documents. Elasticsearch is developed in 
Java and is released as open source under the terms of the Apache License. 
This is the Grails 3 plugin to support Elasticsearch up to Version 7.7.1."""
    developers = [noam: 'Noam Y. Tenne', macrcos: 'Marcos Carceles', puneet: 'Puneet Behl', james: 'James Kleeh', cgoit: 'Carsten Götzinger']
}

publish.dependsOn = [sourcesJar, build]

githubPages {
    repoUri = 'https://github.com/cgoIT/elasticsearch-grails-plugin.git'

    credentials {
        username = project.hasProperty('githubApiKey') ? project.githubApiKey : ''
        password = ''
    }

    pages {
        from "${buildDir}/docs"
    }
}

task publishDocs(dependsOn: [docs, publishGhPages])